[buildout]
develop                     = .
parts                       = easy-extract
                              test
                              cover
                              flake8
                              evolve
                              coveralls
show-picked-versions        = true

[easy-extract]
eggs                        = easy-extract
recipe                      = zc.recipe.egg

[test]
defaults                    = --with-progressive
eggs                        = nose
                              nose-progressive
                              easy-extract
recipe                      = pbp.recipe.noserunner

[cover]
<=                            test
defaults                    = --with-coverage
                              --cover-erase
                              --cover-package=easy_extract
eggs                        = nose
                              coverage
                              easy-extract

[flake8]
eggs                        = flake8
                              flake8-import-order
                              pep8-naming
recipe                      = zc.recipe.egg

[evolve]
arguments                   = 'buildout.cfg -w --sorting alpha'
eggs                        = buildout-versions-checker
recipe                      = zc.recipe.egg
scripts                     = check-buildout-updates=${:_buildout_section_name_}

[coveralls]
eggs                        = python-coveralls
recipe                      = zc.recipe.egg

[versions]
blessings                   = 1.6
buildout-versions-checker   = 1.9.3
configparser                = 3.5.0
coverage                    = 4.2
enum34                      = 1.1.6
flake8                      = 3.0.4
flake8-import-order         = 0.10
futures                     = 3.0.5
mccabe                      = 0.5.2
nose                        = 1.3.7
nose-progressive            = 1.5.1
packaging                   = 16.8
pbp.recipe.noserunner       = 0.2.6
pep8-naming                 = 0.4.1
pycodestyle                 = 2.0.0
pyflakes                    = 1.2.3
pyparsing                   = 2.1.10
python-coveralls            = 2.9.0
pyyaml                      = 3.12
requests                    = 2.11.1
six                         = 1.10.0
zc.buildout                 = 2.5.3
zc.recipe.egg               = 2.0.3
